<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VM4-ZK-4sG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FNf-ce-4ub">
            <objects>
                <viewController id="VM4-ZK-4sG" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Or-3Z-kuT"/>
                        <viewControllerLayoutGuide type="bottom" id="kbq-KG-Rg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4w-Oe-QX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-VC-Si0">
                                <rect key="frame" x="35" y="44" width="250" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="S7g-TR-Mxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-6V-o2e">
                                <rect key="frame" x="35" y="95.5" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dylan@msn.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-MO-FKI">
                                <rect key="frame" x="35" y="121.5" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-2h-8JE">
                                <rect key="frame" x="35" y="182.5" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bm-15-aK4">
                                <rect key="frame" x="35" y="223" width="250" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="VM4-ZK-4sG" eventType="touchDown" id="i2Q-hY-xim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-ds-nNf">
                                <rect key="frame" x="131.5" y="515" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jcU-mh-CRh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAd-Uo-QaD">
                                <rect key="frame" x="35" y="73" width="250" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.065431795061399733" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6A-JV-hR9">
                                <rect key="frame" x="35" y="156.5" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZAd-Uo-QaD" firstAttribute="top" secondItem="TZI-VC-Si0" secondAttribute="bottom" constant="2" id="03t-UP-BGh"/>
                            <constraint firstItem="V6A-JV-hR9" firstAttribute="top" secondItem="Mea-MO-FKI" secondAttribute="bottom" constant="5" id="1mR-N7-laS"/>
                            <constraint firstItem="Mea-MO-FKI" firstAttribute="top" secondItem="PUQ-6V-o2e" secondAttribute="bottom" constant="5" id="6Sf-kt-3R7"/>
                            <constraint firstItem="b7B-2h-8JE" firstAttribute="centerX" secondItem="TZI-VC-Si0" secondAttribute="centerX" id="8Tt-vP-8sB"/>
                            <constraint firstItem="V6A-JV-hR9" firstAttribute="trailing" secondItem="TZI-VC-Si0" secondAttribute="trailing" id="AHe-TM-8uw"/>
                            <constraint firstItem="V6A-JV-hR9" firstAttribute="centerX" secondItem="TZI-VC-Si0" secondAttribute="centerX" id="B49-eg-3OI"/>
                            <constraint firstItem="PUQ-6V-o2e" firstAttribute="leading" secondItem="TZI-VC-Si0" secondAttribute="leading" id="EPG-vI-Suv"/>
                            <constraint firstItem="TZI-VC-Si0" firstAttribute="centerX" secondItem="j4w-Oe-QX2" secondAttribute="centerX" id="EUh-sd-AVf"/>
                            <constraint firstItem="PUQ-6V-o2e" firstAttribute="top" secondItem="ZAd-Uo-QaD" secondAttribute="bottom" constant="2" id="GVw-rS-uA7"/>
                            <constraint firstItem="Mea-MO-FKI" firstAttribute="trailing" secondItem="TZI-VC-Si0" secondAttribute="trailing" id="I6P-T6-UdC"/>
                            <constraint firstItem="ZAd-Uo-QaD" firstAttribute="leading" secondItem="TZI-VC-Si0" secondAttribute="leading" id="N5z-6u-ZPc"/>
                            <constraint firstItem="PUQ-6V-o2e" firstAttribute="centerX" secondItem="TZI-VC-Si0" secondAttribute="centerX" id="PIf-nZ-huh"/>
                            <constraint firstItem="b7B-2h-8JE" firstAttribute="trailing" secondItem="TZI-VC-Si0" secondAttribute="trailing" id="V3q-Xh-prl"/>
                            <constraint firstItem="gZE-ds-nNf" firstAttribute="centerX" secondItem="j4w-Oe-QX2" secondAttribute="centerX" id="aZu-fy-eKU"/>
                            <constraint firstItem="Mea-MO-FKI" firstAttribute="centerX" secondItem="TZI-VC-Si0" secondAttribute="centerX" id="byA-Gh-EQ3"/>
                            <constraint firstItem="b7B-2h-8JE" firstAttribute="leading" secondItem="TZI-VC-Si0" secondAttribute="leading" id="dy0-d1-lvC"/>
                            <constraint firstItem="2Bm-15-aK4" firstAttribute="centerX" secondItem="TZI-VC-Si0" secondAttribute="centerX" id="f6N-53-9W3"/>
                            <constraint firstItem="2Bm-15-aK4" firstAttribute="trailing" secondItem="TZI-VC-Si0" secondAttribute="trailing" id="fMy-ln-jW1"/>
                            <constraint firstItem="TZI-VC-Si0" firstAttribute="top" secondItem="2Or-3Z-kuT" secondAttribute="bottom" constant="24" id="mz4-wO-fL3"/>
                            <constraint firstItem="b7B-2h-8JE" firstAttribute="top" secondItem="V6A-JV-hR9" secondAttribute="bottom" constant="5" id="qGA-gQ-t29"/>
                            <constraint firstItem="ZAd-Uo-QaD" firstAttribute="width" secondItem="TZI-VC-Si0" secondAttribute="width" id="qne-2C-H2c"/>
                            <constraint firstItem="2Bm-15-aK4" firstAttribute="leading" secondItem="TZI-VC-Si0" secondAttribute="leading" id="r2r-1F-OgI"/>
                            <constraint firstItem="Mea-MO-FKI" firstAttribute="leading" secondItem="TZI-VC-Si0" secondAttribute="leading" id="rSb-yV-hEZ"/>
                            <constraint firstItem="PUQ-6V-o2e" firstAttribute="trailing" secondItem="TZI-VC-Si0" secondAttribute="trailing" id="sGZ-gO-BkH"/>
                            <constraint firstItem="V6A-JV-hR9" firstAttribute="leading" secondItem="TZI-VC-Si0" secondAttribute="leading" id="uC6-j0-DDT"/>
                            <constraint firstItem="2Bm-15-aK4" firstAttribute="top" secondItem="b7B-2h-8JE" secondAttribute="bottom" constant="10" id="uMt-6B-Xhc"/>
                            <constraint firstItem="kbq-KG-Rg0" firstAttribute="top" secondItem="gZE-ds-nNf" secondAttribute="bottom" constant="23" id="y1Q-rH-B8e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oVf-LN-E2M" appends="YES" id="cbF-Df-PVI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="email" destination="Mea-MO-FKI" id="OUI-Eo-O8c"/>
                        <outlet property="msg" destination="ZAd-Uo-QaD" id="ji9-Ta-Lfv"/>
                        <outlet property="password" destination="b7B-2h-8JE" id="7An-aj-Dfh"/>
                        <segue destination="uiD-p7-imx" kind="show" identifier="showHome" id="tzQ-Ql-afQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8H-Bp-ndb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oVf-LN-E2M">
                    <connections>
                        <action selector="dismissKeyboard:" destination="VM4-ZK-4sG" id="Hks-S9-hQ3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135" y="-767"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oOD-CG-Da1">
            <objects>
                <viewController id="uiD-p7-imx" customClass="HomeViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSs-00-YXY"/>
                        <viewControllerLayoutGuide type="bottom" id="AKg-WG-wTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yrw-Rd-PWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cal-Dm-AQL">
                                <rect key="frame" x="122.5" y="273.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-kh-r7g">
                                <rect key="frame" x="132.5" y="289" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="uiD-p7-imx" eventType="touchUpInside" id="io6-QT-0mo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="userdata" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GRH-Tn-y4w">
                                <rect key="frame" x="16" y="27" width="288" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cal-Dm-AQL" firstAttribute="top" secondItem="GRH-Tn-y4w" secondAttribute="bottom" constant="7.5" id="2hK-IE-g0L"/>
                            <constraint firstItem="HxO-kh-r7g" firstAttribute="centerX" secondItem="Yrw-Rd-PWP" secondAttribute="centerX" id="GWt-65-7M0"/>
                            <constraint firstItem="GRH-Tn-y4w" firstAttribute="top" secondItem="dSs-00-YXY" secondAttribute="bottom" constant="8" id="QWS-qr-I6M"/>
                            <constraint firstItem="HxO-kh-r7g" firstAttribute="centerY" secondItem="Yrw-Rd-PWP" secondAttribute="centerY" constant="20" id="SdZ-Gq-FHr"/>
                            <constraint firstItem="GRH-Tn-y4w" firstAttribute="trailing" secondItem="Yrw-Rd-PWP" secondAttribute="trailingMargin" id="UCU-hL-DQ2"/>
                            <constraint firstItem="cal-Dm-AQL" firstAttribute="centerX" secondItem="Yrw-Rd-PWP" secondAttribute="centerX" id="hfB-39-k6R"/>
                            <constraint firstItem="GRH-Tn-y4w" firstAttribute="leading" secondItem="Yrw-Rd-PWP" secondAttribute="leadingMargin" id="pwb-0y-23W"/>
                            <constraint firstItem="cal-Dm-AQL" firstAttribute="centerY" secondItem="Yrw-Rd-PWP" secondAttribute="centerY" id="y4R-kH-d91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="GRH-Tn-y4w" id="7EG-Vz-wlq"/>
                        <segue destination="VM4-ZK-4sG" kind="show" identifier="showLogout" id="q1P-Kd-Dxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZQ-ki-kKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="-766.90140845070425"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-Lz-Y6F">
                                <rect key="frame" x="35" y="44" width="250" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RQ0-ST-wHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e37-Q0-33d">
                                <rect key="frame" x="35" y="76" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-lt-Ick">
                                <rect key="frame" x="35" y="102" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2q-U2-f6O">
                                <rect key="frame" x="35" y="137" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRI-EM-IPt">
                                <rect key="frame" x="35" y="163" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2En-5g-dUk">
                                <rect key="frame" x="35" y="198" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-aT-ob8">
                                <rect key="frame" x="35" y="224" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-xb-fWm">
                                <rect key="frame" x="35" y="259" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-ZB-axU" userLabel="ConfirmPassword">
                                <rect key="frame" x="35" y="285" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1B-YD-hTw">
                                <rect key="frame" x="35" y="325" width="250" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Em4-kW-wps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jRI-EM-IPt" firstAttribute="trailing" secondItem="4kd-Lz-Y6F" secondAttribute="trailing" id="0Zm-hv-gkj"/>
                            <constraint firstItem="NZS-xb-fWm" firstAttribute="centerX" secondItem="4kd-Lz-Y6F" secondAttribute="centerX" id="1c0-NK-vIv"/>
                            <constraint firstItem="K9Z-aT-ob8" firstAttribute="top" secondItem="2En-5g-dUk" secondAttribute="bottom" constant="5" id="3gQ-gk-ieJ"/>
                            <constraint firstItem="2En-5g-dUk" firstAttribute="leading" secondItem="4kd-Lz-Y6F" secondAttribute="leading" id="6X4-zJ-8lh"/>
                            <constraint firstItem="4kd-Lz-Y6F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="7Gf-ae-LgH"/>
                            <constraint firstItem="2En-5g-dUk" firstAttribute="trailing" secondItem="4kd-Lz-Y6F" secondAttribute="trailing" id="7iK-AX-FXf"/>
                            <constraint firstItem="4kd-Lz-Y6F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CJA-Ep-0bQ"/>
                            <constraint firstItem="pzn-lt-Ick" firstAttribute="leading" secondItem="4kd-Lz-Y6F" secondAttribute="leading" id="DRz-iZ-EI7"/>
                            <constraint firstItem="R2q-U2-f6O" firstAttribute="leading" secondItem="4kd-Lz-Y6F" secondAttribute="leading" id="EYH-Zl-JtC"/>
                            <constraint firstItem="jRI-EM-IPt" firstAttribute="top" secondItem="R2q-U2-f6O" secondAttribute="bottom" constant="5" id="G9U-Un-fcl"/>
                            <constraint firstItem="O1B-YD-hTw" firstAttribute="centerX" secondItem="4kd-Lz-Y6F" secondAttribute="centerX" id="GwH-Yw-JwC"/>
                            <constraint firstItem="R2q-U2-f6O" firstAttribute="top" secondItem="pzn-lt-Ick" secondAttribute="bottom" constant="5" id="J0N-bd-VYJ"/>
                            <constraint firstItem="2En-5g-dUk" firstAttribute="top" secondItem="jRI-EM-IPt" secondAttribute="bottom" constant="5" id="JUJ-g6-Ms6"/>
                            <constraint firstItem="Zbo-ZB-axU" firstAttribute="centerX" secondItem="4kd-Lz-Y6F" secondAttribute="centerX" id="LPJ-MJ-k8t"/>
                            <constraint firstItem="K9Z-aT-ob8" firstAttribute="centerX" secondItem="4kd-Lz-Y6F" secondAttribute="centerX" id="MuW-YJ-ff4"/>
                            <constraint firstItem="K9Z-aT-ob8" firstAttribute="leading" secondItem="4kd-Lz-Y6F" secondAttribute="leading" id="R8h-pF-cjq"/>
                            <constraint firstItem="e37-Q0-33d" firstAttribute="leading" secondItem="4kd-Lz-Y6F" secondAttribute="leading" id="Rxe-9V-wWH"/>
                            <constraint firstItem="Zbo-ZB-axU" firstAttribute="leading" secondItem="4kd-Lz-Y6F" secondAttribute="leading" id="TZJ-t4-Bew"/>
                            <constraint firstItem="e37-Q0-33d" firstAttribute="width" secondItem="4kd-Lz-Y6F" secondAttribute="width" id="VnU-4T-nqm"/>
                            <constraint firstItem="O1B-YD-hTw" firstAttribute="leading" secondItem="4kd-Lz-Y6F" secondAttribute="leading" id="ZEe-6f-Rnk"/>
                            <constraint firstItem="R2q-U2-f6O" firstAttribute="trailing" secondItem="4kd-Lz-Y6F" secondAttribute="trailing" id="a2s-1M-HT2"/>
                            <constraint firstItem="NZS-xb-fWm" firstAttribute="leading" secondItem="4kd-Lz-Y6F" secondAttribute="leading" id="fDK-2y-szU"/>
                            <constraint firstItem="jRI-EM-IPt" firstAttribute="centerX" secondItem="4kd-Lz-Y6F" secondAttribute="centerX" id="fxH-53-4MA"/>
                            <constraint firstItem="O1B-YD-hTw" firstAttribute="top" secondItem="Zbo-ZB-axU" secondAttribute="bottom" constant="10" id="ga3-W2-OuU"/>
                            <constraint firstItem="R2q-U2-f6O" firstAttribute="top" secondItem="pzn-lt-Ick" secondAttribute="bottom" constant="5" id="h1h-lc-IEe"/>
                            <constraint firstItem="Zbo-ZB-axU" firstAttribute="top" secondItem="NZS-xb-fWm" secondAttribute="bottom" constant="5" id="hl5-qR-QQc"/>
                            <constraint firstItem="O1B-YD-hTw" firstAttribute="trailing" secondItem="4kd-Lz-Y6F" secondAttribute="trailing" id="jDa-Xf-0qG"/>
                            <constraint firstItem="e37-Q0-33d" firstAttribute="top" secondItem="4kd-Lz-Y6F" secondAttribute="bottom" constant="5" id="kgY-d8-Psc"/>
                            <constraint firstItem="jRI-EM-IPt" firstAttribute="leading" secondItem="4kd-Lz-Y6F" secondAttribute="leading" id="lqt-jR-xPl"/>
                            <constraint firstItem="2En-5g-dUk" firstAttribute="centerX" secondItem="4kd-Lz-Y6F" secondAttribute="centerX" id="m2k-IB-8GC"/>
                            <constraint firstItem="pzn-lt-Ick" firstAttribute="top" secondItem="e37-Q0-33d" secondAttribute="bottom" constant="5" id="pa6-eG-Bie"/>
                            <constraint firstItem="pzn-lt-Ick" firstAttribute="width" secondItem="4kd-Lz-Y6F" secondAttribute="width" id="r5u-pk-AyT"/>
                            <constraint firstItem="R2q-U2-f6O" firstAttribute="centerX" secondItem="4kd-Lz-Y6F" secondAttribute="centerX" id="scJ-0m-gdb"/>
                            <constraint firstItem="jRI-EM-IPt" firstAttribute="top" secondItem="R2q-U2-f6O" secondAttribute="bottom" constant="5" id="suT-bU-xdR"/>
                            <constraint firstItem="Zbo-ZB-axU" firstAttribute="trailing" secondItem="4kd-Lz-Y6F" secondAttribute="trailing" id="tCs-E5-VTo"/>
                            <constraint firstItem="NZS-xb-fWm" firstAttribute="trailing" secondItem="4kd-Lz-Y6F" secondAttribute="trailing" id="uPc-jh-Rbt"/>
                            <constraint firstItem="NZS-xb-fWm" firstAttribute="top" secondItem="K9Z-aT-ob8" secondAttribute="bottom" constant="5" id="wJl-3O-oWp"/>
                            <constraint firstItem="K9Z-aT-ob8" firstAttribute="trailing" secondItem="4kd-Lz-Y6F" secondAttribute="trailing" id="wtH-M6-xbq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CTH-Ed-mjC" appends="YES" id="qct-pU-HQJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="email" destination="jRI-EM-IPt" id="o5z-ef-HHL"/>
                        <outlet property="name" destination="pzn-lt-Ick" id="978-nd-kRv"/>
                        <outlet property="password" destination="K9Z-aT-ob8" id="Eke-vg-PEp"/>
                        <segue destination="VM4-ZK-4sG" kind="show" identifier="showLogin" id="ZIe-gS-Dyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CTH-Ed-mjC">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="HaS-de-JFy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135" y="189"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q1P-Kd-Dxl"/>
    </inferredMetricsTieBreakers>
</document>
